<?xml version="1.0" encoding="iso-8859-1"?>
<project name="webui-base" default="all" basedir=".">
  <property file="${basedir}/localhost-settings.properties"/>


	 <path id="classpath.test">
	    <pathelement location="lib/testng-5.8-jdk15.jar" />
	 	<pathelement location="lib/selenium-java-client-driver.jar" />
	  </path>

 <target name="all" depends="clean" >
  </target>

  <target name="clean">
  </target>

  <property name="report.dir" value="report"/>

  <property name="test.lib.dir"
                value="${basedir}/lib" />
  <property name="firefox" value="*chrome" />
  <property name="base.url"
                value="http://rlx-2-04.rhndev.redhat.com" />
  <property name="acceptance.test.list.dir"
                value="/src/test/java/com/redhat/rhn/harness/satellite51" />
  <property name="acceptance.test.report.dir"
                value="${functional.test.dir}" />




	 <target name="compile-test">
	 	<javac srcdir="${basedir}/src">
	 		<classpath refid="classpath.test"/>
	 	 </javac>
	  </target>




</project>