<?xml version="1.0" encoding="iso-8859-1"?>
<project name="webui-base" default="all" basedir=".">
  <property file="${basedir}/localhost-settings.properties"/>


	 <path id="classpath.test">
	    <pathelement location="lib/testng-5.8-jdk15.jar" />
	 	<pathelement location="lib/selenium-java-client-driver.jar" />
	  </path>

 <target name="all" depends="clean" >
  </target>

  <target name="clean">
  </target>

  <property name="report.dir" value="report"/>

  <property name="test.lib.dir"
                value="${basedir}/lib" />

	 <target name="test" depends="compile-test">
		   <delete dir="${report.dir}" />
	           <mkdir dir="${report.dir}" />

	            <junit>
	              <formatter type="xml" />
		      <classpath refid="classpath.test" />
		      <formatter type="brief" usefile="false" />
		   
		    </junit>
		  </target>




	 <target name="compile-test">
	 	<javac srcdir="${basedir}/src">
	 		<classpath refid="classpath.test"/>
	 	 </javac>
	  </target>




</project>